.info_container {
  border: 1px solid #c7c5c4;
  padding: 15px;

  .image_content {
    width: 150px;
    height: 150px;

    img {
      max-width: 100%;
      max-height: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

  .file_content {
    padding: 10px;

    i {
      font-size: 20px;
      line-height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .video {
      color: #018ffb;
    }

    .picture {
      color: #36b974;
    }

    p {
      display: inline-block;
    }
  }
}
