@import '../../theme/variables.less';

#pageHome {
  padding: 20px;

  .ant-upload {
    margin-bottom: 10px;
  }

  .info_message {
    background-color: #c7c5c4;
    padding: 5px 10px;
    color: #fff;
  }

  .file_info {
    padding: 10px;
  }

  img {
    width: 150px;
    height: 150px;
  }
}
